const translations = {
    'zh': {
        'topPlayers': '世界乒乓球运动员前二十名',
        'home': '首页',
        'events': '赛事',
        'athletes': '运动员',
        'aboutMore': '关于更多',
        'history': '历史',
        'switchLang': 'English',
        // 运动员名字翻译
        'sunYingsha': '孙颖莎',
        'wangManyu': '王曼昱',
        'wangChuqin': '王楚钦',
        'linShidong': '林诗栋',
        'wangYidi': '王艺迪',
        'chenMeng': '陈梦',
        'fanZhendong': '樊振东',
        'lebrun': '菲利克斯·勒布伦',
        'hayataNina': '早田希娜',
        'harimotoMiwa': '张本美和',
        'liangJingkun': '梁靖崑',
        'calderano': '雨果·卡尔德拉诺',
        'chenXingtong': '陈幸同',
        'ofuSatsuki': '大藤沙月',
        'harimotoTomokazu': '张本智和',
        'maLong': '马龙',
        'chengIJing': '郑怡静',
        'itoMima': '伊藤美诚',
        'linGaoyuan': '林高远',
        'moregard': '莫雷加德',
        'sportsTerms': '体育术语',
        'athleteTitles': '运动员称号'
    },
    'en': {
        'topPlayers': 'World Top 20 Table Tennis Players',
        'home': 'Home',
        'events': 'Events',
        'athletes': 'Athletes',
        'aboutMore': 'More',
        'history': 'History',
        'switchLang': '中文',
        // 运动员名字翻译
        'sunYingsha': 'Sun Yingsha',
        'wangManyu': 'Wang Manyu',
        'wangChuqin': 'Wang Chuqin',
        'linShidong': 'Lin Shidong',
        'wangYidi': 'Wang Yidi',
        'chenMeng': 'Chen Meng',
        'fanZhendong': 'Fan Zhendong',
        'lebrun': 'Felix Lebrun',
        'hayataNina': 'Hayata Nina',
        'harimotoMiwa': 'Harimoto Miwa',
        'liangJingkun': 'Liang Jingkun',
        'calderano': 'Hugo Calderano',
        'chenXingtong': 'Chen Xingtong',
        'ofuSatsuki': 'Ofu Satsuki',
        'harimotoTomokazu': 'Harimoto Tomokazu',
        'maLong': 'Ma Long',
        'chengIJing': 'Cheng I-Ching',
        'itoMima': 'Ito Mima',
        'linGaoyuan': 'Lin Gaoyuan',
        'moregard': 'Truls Moregard',
        'sportsTerms': 'Sports Terms',
        'athleteTitles': 'Athlete Titles'
    }
}; 